{% extends 'base.html' %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-lg">
      <div class="card-body p-4">
        <h2 class="card-title text-center mb-4"><i class="bi bi-building"></i> HotelPy</h2>
        <form method="post">
          <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" name="username" id="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="password" id="password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Entrar</button>
          </div>
        </form>
      </div>
      <div class="card-footer text-center bg-light">
        <small class="text-muted">Usuario: kroot / Contraseña: admin</small>
      </div>
    </div>
  </div>
</div>
{% endblock %}