{% extends 'base.html' %}
{% block title %}Gestionar Personal{% endblock %}
{% block content %}
  <h2 class="mb-4">Gestionar Personal</h2>
  <div class="card mb-4 shadow-sm">
    <div class="card-header"><h5 class="mb-0">Agregar Nuevo Miembro del Personal</h5></div>
    <div class="card-body">
      <form method="post">
        <div class="row">
          <div class="col-md-4 mb-3"><input type="text" name="nombre" class="form-control" placeholder="Nombre Completo" required></div>
          <div class="col-md-4 mb-3"><input type="text" name="puesto" class="form-control" placeholder="Puesto" required></div>
          <div class="col-md-2 mb-3"><input type="text" name="telefono" class="form-control" placeholder="Teléfono"></div>
          <div class="col-md-2 d-grid mb-3"><button type="submit" class="btn btn-primary">Agregar</button></div>
        </div>
      </form>
    </div>
  </div>
  <div class="card shadow-sm">
    <div class="card-header"><h5 class="mb-0">Listado de Personal</h5></div>
    <div class="table-responsive"><table class="table table-striped table-hover mb-0">
        <thead><tr><th>ID</th><th>Nombre Completo</th><th>Puesto</th><th>Teléfono</th></tr></thead>
        <tbody>
          {% for p in personal %}
          <tr><td>{{ p.id }}</td><td>{{ p.nombre_completo }}</td><td>{{ p.puesto }}</td><td>{{ p.telefono }}</td></tr>
          {% else %}
          <tr><td colspan="4" class="text-center">No hay personal registrado.</td></tr>
          {% endfor %}
        </tbody>
    </table></div>
  </div>
{% endblock %}